# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]

inventory      = hosts
remote_port    = 22
remote_user = vagrant
private_key_file = keys/vagrant_insecure_key
nocows = 1
retry_files_enabled = False

[privilege_escalation]

become=True
become_method=sudo
become_user=root
#become_ask_pass=False

[paramiko_connection]

[ssh_connection]

[accelerate]

[selinux]

[colors]
